class Solution {
    public int trap(int[] height) {
        //stack se karna hai
        Stack<Integer>st=new Stack<>();
        int max=0;
        for(int i=0;i<height.length;i++){
            while(!st.isEmpty() && height[i]>height[st.peek()]){
                int rmax=i;
                int curr=st.pop();
                if(st.isEmpty()){
                    break;
                }
                int lmax=st.peek();
                int width=rmax-lmax-1;
                max+=(Math.min(height[lmax],height[rmax])-height[curr])*width;
            }
            st.push(i);
        }
        return max;
    }
}
