class Solution {
    public int numberOfAlternatingGroups(int[] colors, int k) {
        int n = colors.length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            boolean flag = true;
            for (int j = 0; j < k - 1; j++) {
                int curr = colors[(i + j) % n];
                int next = colors[(i + j + 1) % n];
                if (curr == next) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                count++;
            }
        }
        return count;
    }
}
