class Solution
{
    //Function to return a list containing the intersection of two arrays.
    static ArrayList<Integer> printIntersection(int arr1[], int arr2[], int n, int m) 
    {
         ArrayList<Integer> result = new ArrayList<>();
        
        int i = 0, j = 0;
        
        while (i < n && j < m) {
            while (i > 0 && i < n && arr1[i] == arr1[i - 1]) {
                i++;
            }
            while (j > 0 && j < m && arr2[j] == arr2[j - 1]) {
                j++;
            }
            
            if (i < n && j < m) {
                if (arr1[i] < arr2[j]) {
                    i++;
                } else if (arr1[i] > arr2[j]) {
                    j++;
                } else {
                    result.add(arr1[i]);
                    i++;
                    j++;
                }
            }
        }
        
        if (result.isEmpty()) {
            result.add(-1);
        }
        
        return result;
    
    }

}
