class Solution {
    public int jump(int[] nums) {
        if(nums.length==1) return 0;
        int count=0;
        int pos=nums.length-1;
        int farthest=0;
        int lastidx=0;
        for(int i=0;i<nums.length;i++){
            farthest=Math.max(farthest,i+nums[i]);
            if(i==lastidx){
                lastidx=farthest;
                count++;
                
                if(farthest>=pos){
                return count;
            }
            }
        }
        return count;
    }
}
