class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> result = new ArrayList<>();
        if (nums.length == 0){
             return result;
        }
        int count1=0;
        int count2=0;
        int ele1=0;
        int ele2=0;
        for(int i=0;i<nums.length;i++){
            if(count1==0 && nums[i]!=ele2){
                count1=1;
                ele1=nums[i];
            }
            else if(count2==0 && nums[i]!=ele1){
                count2=1;
                ele2=nums[i];
            }
            else if(ele1==nums[i]){
                count1++;
            }
            else if(ele2==nums[i]){
                count2++;
            }
            else{
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (num == ele1) {
                count1++;
            } else if (num == ele2) {
                count2++;
            }
        }
        int n = nums.length;
        if (count1 > n / 3){
         result.add(ele1);
        }
        if (count2 > n / 3){
             result.add(ele2);
        }
        return result;
    }
}
