class Solution {
    public int[] minOperations(String boxes) {
        int n = boxes.length();
        int[] ans = new int[n];
        int count = 0;
        int op = 0;
        for (int i = 0; i < n; i++) {
            ans[i] += op;
            count += boxes.charAt(i) - '0';
            op += count;
        }
        count = 0;
        op = 0;
        for (int i = n - 1; i >= 0; i--) {
            ans[i] += op;
            count += boxes.charAt(i) - '0';
            op += count;
        }
        return ans;
    }
}
