class Solution {
    public int minOperations(int[] nums) {
        int n=nums.length;
        int ones=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==1){
                ones++;
            }
        }
        if(ones>0){
            return nums.length-ones;
        }
        int res=Integer.MAX_VALUE;
        for(int i=0;i<nums.length;i++){
            int curr=nums[i];
            for(int j=i+1;j<nums.length;j++){
                curr=gcd(curr,nums[j]);
                if(curr==1){
                    res=Math.min(res,j-i);
                }
            }
        }
        if(res==Integer.MAX_VALUE){
            return -1;
        }
        return res+nums.length-1;
    }
     private int gcd(int a, int b) {
        if (a == 0) {
            return b;
        }
        return gcd(b % a, a);
    }
}
