class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n=nums.length;
        int[] ans=new int[n];
        for(int i=0;i<nums.length;i++){
            ans[i]=1;
        }
         int prefix=1;
        for(int i=0;i<nums.length;i++){
           ans[i]*=prefix;
           prefix*=nums[i];
        } 
        int suffix=1;
        for(int j=nums.length-1;j>=0;j--){
           ans[j]*=suffix;
           suffix*=nums[j];
        }
        return ans;
        // int[] left = new int[nums.length];
        // left[0] = 1;
        // for (int i = 1 ; i < nums.length ; i++){
        //     left[i] = left[i-1] * nums[i-1];
        // }
        // int[] right = new int[nums.length];
        // right[nums.length-1] = 1;
        // for(int i = nums.length-2 ; i >= 0 ; i--){
        //     right[i] = right[i+1] * nums[i+1];
        // }
        // int[] ans = new int[nums.length];
        // for(int i = 0 ; i < nums.length ; i++){
        //     ans[i] = left[i] * right[i];
        // }
        // return ans;
    }
}
