class Solution {//using xor 
    public int singleNumber(int[] nums) {
        int idx=0;
        for(int i=0;i<nums.length;i++){
            idx=idx^nums[i];
        }
        return idx;
        // int n=nums.length;
        // for(int i=0;i<n;i++){
        //     int count=0;
        //     int num=nums[i];
        //     for(int j=0;j<n;j++){
        //         if(nums[j]==num){
        //             count++;
        //         }
        //     }
        //     if(count==1){
        //     return num;
        // }
        // }
        // return 1;
    }
}
