class Solution {
    public int minDistance(String word1, String word2) {
        int[][]dp=new int[word1.length()][word2.length()];
        for(int[]a:dp){
            Arrays.fill(a,-1);
        }
        return func(dp,word1,word2,word1.length()-1,word2.length()-1);
    }
    public static int func(int[][]dp,String word1,String word2,int i,int j){
        if(i<0){
            return j+1;
        }
        if(j<0){
            return i+1;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(word1.charAt(i)==word2.charAt(j)){
            return dp[i][j]=func(dp,word1,word2,i-1,j-1);
        }
        else{
        return dp[i][j]=1+ Math.min(func(dp,word1,word2,i-1,j-1),Math.min(func(dp,word1,word2,i,j-1),func(dp,word1,word2,i-1,j)));
    }
    }
}
