class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
         List<List<Integer>> result = new ArrayList<>();
        combination(result, new ArrayList<>(), k, n, 1);
        return result;
    }

    public static void combination(List<List<Integer>> result, List<Integer> ans, int k, int n, int index) {
        if (ans.size() == k && n == 0) {
            result.add(new ArrayList<>(ans));
            return;
        }
        if(n<0) return;
        for (int i = index; i <= 9; i++) {
            if (i > n){
                break;
            }
            ans.add(i);
            combination(result, ans, k, n - i, i + 1);
            ans.remove(ans.size() - 1);
        }
    }
}
