class Solution {
    public int countLargestGroup(int n) {
        int[] arr=new int[37];
        for(int i=1;i<=n;i++){
            arr[digsum(i)]++;
        }
        int max=0;
        int count=0;
        for(int i:arr){
            if(i>max){
                max=i;
                count=1;
            }
            else if(i==max){
                count++;
            }
        }
        return count;
    }
    private int digsum(int n){
        int sum=0;
        while(n>0){
            sum+=n%10;
            n=n/10;
        }
        return sum;
    }
}
