class Solution {
    public int countPrimes(int n) {
        if(n<=2){
            return 0;
        }
        boolean []isprime=new boolean[n];
         for (int i = 3; i < n; i += 2) {
            isprime[i] = true;
        }
        isprime[2] = true; 
        for (int i = 3; i * i < n; i += 2) {
            if (isprime[i]) {
                for (int j = i * i; j < n; j += 2 * i) {
                    isprime[j] = false;
                }
            }
        }
        int count=0;
        for(int i=2;i<n;i++){
               if (isprime[i]){
                   count+=1;
               }
       }
    return count;
    }
}
