class Solution {
    long max=0;
    public long maximumTripletValue(int[] nums) {
        int n=nums.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    long count=(long)(nums[i]-nums[j])*nums[k];
                    max=Math.max(max,count);
                }
            }
        }
        return max;
    }
}
////////////optimal approach//////////////////////
class Solution {
    public long maximumTripletValue(int[] nums) {
        int n=nums.length;
        if(n<3){
            return 0;
        }
        int[] left=new int[n];
        left[0]=nums[0];
        for(int i=1;i<n;i++){
            left[i]=Math.max(left[i-1],nums[i]);
        }
        int[] right=new int[n];
        right[n-1]=nums[n-1];
        for(int i=n-2;i>=0;i--){
            right[i]=Math.max(right[i+1],nums[i]);
        }
        long res=0;
        for(int i=1;i<n-1;i++){
            int leftnum=left[i-1];
            int rightnum=right[i+1];
            res=Math.max(res,(long)(leftnum-nums[i])*rightnum);
        }
        return res;
    }
}
