/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int s=0;
        int carry=0;
        ListNode dummy=new ListNode(-1);
        ListNode temp=dummy;
        while(l1!=null || l2!=null){
           s=carry;
            if(l1!=null){
               s=s+l1.val;
               l1=l1.next;
            }
            if(l2!=null){
                s=s+l2.val;
                l2=l2.next;
            }
            carry=s/10;
            ListNode n=new ListNode(s%10);
            dummy.next=n;
            dummy=dummy.next;    
        }
        if(carry!=0){
            ListNode n=new ListNode(carry);
            dummy.next=n;
        }
        return temp.next;
    }
}
