class Solution {
    public int findKRotation(List<Integer> arr) {
        // Code here
        int low = 0;
        int high = arr.size() - 1;
        if (arr.get(low) <= arr.get(high)) {
            return 0;
        }

        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (arr.get(mid) > arr.get(mid + 1)) {
                return mid + 1; 
            }
            if (arr.get(mid) < arr.get(mid - 1)) {
                return mid; 
            }
            if (arr.get(mid) >= arr.get(low)) {
                low = mid + 1;
            } 
            else {
                high = mid - 1;
            }
        }

        return 0; 
    }
}
