class Solution {
    public int minDeletions(String s) {
        HashMap<Character,Integer>map=new HashMap<>();
        int count=0;
        for(char c:s.toCharArray()){
            map.put(c,map.getOrDefault(c,0)+1);
        }
        Set<Integer> set=new HashSet<>();
        for(int freq:map.values()){
            while(freq>0 && set.contains(freq)){
                freq--;
                count++;
            }
            if(freq>0){
                set.add(freq);
            }
        }
        return count;
    }
}
