class Solution {
    public String removeOccurrences(String s, String part) {
        char[] str=s.toCharArray();
        char[] target=part.toCharArray();
        char[] res=new char[str.length];
        int size=0;
        int len=target.length;
        char targetchar=target[len-1];
        for (char curr : str) {
            res[size++] = curr;
            if (curr == targetchar && size >= len) {
                int i = size - 1, j = len - 1;
                while (j >= 0 && res[i] == target[j]) {
                    i--;
                    j--;
                }
                if (j < 0) {
                    size = i + 1;
                }
            }
        }
        return new String(res, 0, size);
    }
}
